#viola:
beginframe
xvport 0.08 0.48
picks on
qdp off
color off
xlim off
ylim all
fileid type list kstnm kcmpnm 
fileid location ul
r 20*.CUC.*Zd.sac 20*.LAICA.*Zd.sac 20*.CNESE.*Zd.sac 20*.SHEVA.*Zd.sac 
sort dist
bp c 0.1 0.22 n 3 p 1
cutim 40 100
mul 1000000
plabel 1 "Observed signals 20240329 Mw 5.8 " position 0.15 0.9
xlabel "Time [s]"
ylabel "Ground displacement [micron]"
p1
plabel 1 off

xvport 0.56 0.96
color 1
r CAL.CUC.*Z.*.sac CAL.LAICA.*Z.*.sac CAL.CNESE.*Z.*.sac CAL.SHEVA.*Z.*.sac 
sort dist
bp
cutim 40 100
mul 1000000
plabel 1 "Synthetic signals 20240329 Mw 5.8 ICLARC " position 0.65 0.9
p1 
endframe 
saveimg Z.aspromontediff.pdf


#verdi:
beginframe
xvport 0.08 0.48
picks on
qdp off
color off
xlim off
ylim all
fileid type list kstnm kcmpnm 
fileid location ul
r 20*.TNOVA.*Zd.sac 20*.SALB.*Zd.sac 20*.FRASC.*Zd.sac 20*.ZIDIL.*Zd.sac 
sort dist
bp c 0.07 0.22 n 2 p 1
cutim 40 100
mul 1000000
plabel 1 "Observed signals 20240329 Mw 5.8 " position 0.15 0.9
xlabel "Time [s]"
ylabel "Ground displacement [micron]"
p1
plabel 1 off

xvport 0.56 0.96
color 1
r CAL.TNOVA.*Z.*.sac CAL.SALB.*Z.*.sac CAL.FRASC.*Z.*.sac CAL.ZIDIL.*Z.*.sac 
sort dist
bp
cutim 40 100
mul 1000000
plabel 1 "Synthetic signals 20240329 Mw 5.8 ICLARC " position 0.65 0.9
p1 
endframe 
saveimg Z.aspromontediff1.pdf

-----

#viola:
beginframe
xvport 0.08 0.48
picks on
qdp off
color off
xlim off
ylim all
fileid type list kstnm kcmpnm 
fileid location ul
r 20*.CUC.*Zd.sac 20*.LAICA.*Zd.sac 20*.CNESE.*Zd.sac 20*.SHEVA.*Zd.sac 
sort dist
bp c 0.02 0.1 n 2 p 1
cutim 80 145
mul 1000000
plabel 1 "Observed signals 20240329 Mw 5.8 " position 0.15 0.9
xlabel "Time [s]"
ylabel "Ground displacement [micron]"
p1
plabel 1 off

xvport 0.56 0.96
color 1
r CAL.CUC.*Z.*.sac CAL.LAICA.*Z.*.sac CAL.CNESE.*Z.*.sac CAL.SHEVA.*Z.*.sac 
sort dist
bp
cutim 80 145
mul 1000000
plabel 1 "Synthetic signals 20240329 Mw 5.8 ICLARC " position 0.65 0.9
p1 
endframe 
saveimg Z.aspromontediffS.pdf


#verdi:
beginframe
xvport 0.08 0.48
picks on
qdp off
color off
xlim off
ylim all
fileid type list kstnm kcmpnm 
fileid location ul
r 20*.TNOVA.*Zd.sac 20*.SALB.*Zd.sac 20*.FRASC.*Zd.sac 20*.ZIDIL.*Zd.sac 
sort dist
bp c 0.02 0.1 n 2 p 1
cutim 80 145
mul 1000000
plabel 1 "Observed signals 20240329 Mw 5.8 " position 0.15 0.9
xlabel "Time [s]"
ylabel "Ground displacement [micron]"
p1
plabel 1 off

xvport 0.56 0.96
color 1
r CAL.TNOVA.*Z.*.sac CAL.SALB.*Z.*.sac CAL.FRASC.*Z.*.sac CAL.ZIDIL.*Z.*.sac 
sort dist
bp
cutim 80 145
mul 1000000
plabel 1 "Synthetic signals 20240329 Mw 5.8 ICLARC " position 0.65 0.9
p1 
endframe 
saveimg Z.aspromontediff1S.pdf

