
beginframe
xvport 0.08 0.48
picks off
color off
xlim off
ylim all
fileid type list kstnm
fileid location ul
r *Zd.sac 
sort dist
dc 11-42
int
bp c 0.1 0.3 n 2 p 1
cutim 40 100
mul 1000000
add 50 40 30 20 10 0 -10 -20 -30 -40 
ydiv nice increment 20
plabel 1 "Observed signals Z - P wave " position 0.15 0.9
xlabel "Time [s]"
ylabel "Ground displacement [micron]"
p2
plabel 1 off

xvport 0.56 0.96
color 1
r *.CXZ*sac
sort dist
dc 11-45
bp
cutim 40 100
mul 1000000
add 100 80 60 40 20 0 -20 -40 -60 -80
ydiv nice increment 40
plabel 1 "Synthetic signals Z - P wave " position 0.65 0.9
plabel 2 "EQ 20240329 " position 0.4 0.9
p2
endframe 

