ACIS  39.35905  16.22687   210  2.38      800  0  ACIS	IY  HH  Unical Cubo 12B SL06 SS08
AGAN  38.29960  16.22070   170  2.38      800  0  AGAN  IY  HH  Agnana Calabra Atlas CMG40 
CARP  39.14786  16.31333   685  1.90700   800  0  CARP	IY  HH  Carpanzano REF-72 CMG40T 30s
CET2  39.52876  15.95462   675  1.271566 1500  0  CET2	IY  HH  Cetraro GAIA Trillium40s
CHCE  38.68397  16.41418   550  2.38      800  1  CHCE	IY  HH  Chiaravalle Centr. Lunitek SS08 [1.90700 800 REF-72 Guralp fino a 20220628.4]
CIRK  39.38843  17.06139   300  2.38      800  1  CIRK	IY  HH  Cirò Lunitek SS08 [fino a 20220704 1.90700 400 REF-72 Lennartz 1s] 
CMPN  39.40765  16.83030   535  1.19    10000  0  CMPN  IY  HT  SL06  AG701-2A 
CNDF  38.00324  15.85715   357  2.38      800  1  CNDF	IY  HH  Condofuri SL06 SS08 [fino a 2021121411 0.7947287 400 GAIA Lennartz 5s]
CO22  39.49259  16.30505   430  2.38      800  0  CO22	IY  HH  Cocozzello SL06-C6 SS08 [1.589457 2000 GAIA KS2000edu fino a 20210223]
CUP2  39.38343  16.54819  1241  0.794728  400  0  CUP2	IV  EH  Cupone GAIA SS05 dal 20210301 [Solgeo da 20160315 a 20210301] 
CUTR  39.02183  17.07369   170  2.38      800  0  CUTR	IY  HH  Cutro [1.907  400 REF-72 Lennartz-Lite] 
FALC  39.27207  16.07956   560  2.38      800  0  FALC	IY  HH  Falconara Albanese Lunitek SS08 [fino a 20220215 1.271566 800 GAIA CMG40T 30s]
FERC  38.45271  16.12807   460  2.38      800  1  FERC	IV  HH  Galatro SL06 SS08 [fino a 20210909: 0.158946  0.5  IY  HN  Galatro GAIA Accelerometro Sara] 
GERV  39.29577  16.23095   310  1.19      400  0  GERV	IY  EH  Anna-Gervasi SL06 SS05 [0.953674??] 
GIMI  38.96784  16.53751   400  2.38      800  0  GIMI	IY  HH  Gimigliano SL06 SS08 [38.97278 16.53828 590 fino a 20200205, 1.90700  400 REF-72 Solgeo fino a 20210224]
GIOM  38.38611  16.10991   550  2.38      800  0  GIOM	IY  HH  San Giorgio Morgeto 
GIOT  38.41264  15.93875    80  0.794728  400  0  GIOT  IY  EH  Gioia Tauro GAIA LE5s  
LADO  39.28398  16.97949   488  0.794728  400  1  LADO	IY  EH  S.Nicola_dell_Alto GAIA Lennartz 5s
LARA  39.27566  16.24292   470  2.38      800  0  LARA	IY  HH  Laurignano Cosenza SL06-C6  SS08 
LATT  39.44184  16.22980   200  2.38      800  0  LATT	IY  HH  Lattarico SL06-C6  SS08
LC22  39.9364   15.9779    550  1.90700   400  0  LC22	IY  EH  Laino Castello REF-72 SARA SS10 1s [Lennartz 1s fino a 20210202]
MANE  39.20181  16.33750   825  1.271566  400  0  MANE	IY  EH  Mangone GAIA SARA SS05 [Solgeo Veloget fino a 20201014]
MC32  39.34396  16.42689  1380  1.271566  750  0  MC32	IY  HH  Moccone GAIA Trillium 20sC 
MCDA  39.02160  16.84027   305  2.38      800  1  MCDA	IY  HH  Marcedusa SL06-C3 SS08 [1.90700 400 REF-72 Lennartz 1s fino a 20201030]
MMN1  39.88691  15.98911   957  2.38      800  0  MMN1	IY  HH  Mormanno SL06-C3 SS08 [1.90700 800 REF-72 CMG40T 30s fino a 20201104]
MMN   39.89083  15.99060   878  1.271566 1500  1  MMN	IY  HH  Mormanno GAIA Trillium 40s
MMN9  39.89186  16.05030  1088  1.271566  750  0  MMN9	IY  HH  Campotenese GAIA Trillium 20sC
MOKA  39.88572  16.15074   815  1.271566  750  0  MOKA	IY  HH  Colloreto-Morano GAIA Trillium 120sC 
MUGA  38.51744  16.32226   970  1.90700   400  0  MUGA	IY  EH  Mongiana REF-72 SS05 2s 
OPPI  38.26754  16.01005   770  1.271566  800  1  OPPI	IY  HH  Oppido Mamertina GAIA SS08 [Guralp 30s fino a 20201125, 38.26308 16.02468  982 fino a 20171025:] 
RICA  38.62403  15.86015   240  2.38      800  0  RICA	IY  HH  Ricadi Lunitek SS08 
ROI   39.57178  16.56922   605  2.38      800  1  ROI	IY  HH  Rossano Lunitek SS08 [0.794728 400 GAIA Lennartz 1s fino a 20220727.1] 
SCAI  38.53429  16.51773   450  1.90700   750  0  SCAI	IY  HH  S_Caterina_Ionio Reftek Trillium 20s
SCAN  39.13755  16.98785   280  1.271566  400  0  SCAN	IY  EH  GAIA Lennartz 1s 
SERA  39.08817  16.12546   370  2.38      800  0  SERA	IY  HH  Serra d'Aiello  Lunitek SS08
SIMB  38.60672  16.32155   810  2.38      400  0  SIMB	IY  EH  Simbario Lunitek SS05 [1.90700  400 Reftek SS10 fino a 20220330] [Solgeo Veloget 1Hz fino a 20201202] 
SMIN  38.97296  16.22826   540  0.397363  400  0  SMIN	IY  EH  San_Mina GAIA SS05 [Lennartz lite fino a 20201125, Lennartz 1s]
SPDC  38.52631 16.13216    300  1.90700   750  1  SPDC	IY  HH  San Pietro di Carida'  REF-72 Trillium 20sC 
SPNT  39.15686  16.52657  1280  1.271566  400  0  SPNT	IY  EH  Spineto GAIA SS05 [fino a 20220707 Lennartz 1s] 
SPS2  39.29409  16.33787   704  3.178915  750  1  SPS2	IY  HH  Spezzano_Piccolo GAIA Trillium 20sC
UC01  38.77725  16.27013   327  1.90700   800  0  UC01	IY  HH  Francavilla_Angitola REF-72  CMG40T 30s
VBL2  38.67073  16.10822   530  1.271566  400  0  VBL2	IY  EH  Castello_Vibo GAIA SS05 [Solgeo Veloget 1s fino a 20201202]
ALB1  39.02377  16.59737   748  2.50000   750  1  ALB1	XK  HH 
ATN   38.15948  15.46472  1130  1.589457 1000  1  ATN	IV  BH  ANTENNAMARE
BRICA 38.72384  16.02905    47  1           1  1  BRCA  ??  EH  Briatico 
BULG  40.0783   15.3776    815  1.0      1500  1  BULG	IV  HH  TRILLIUM-40S TRIDENT-FS-16-VPP-SG-1
CAR1  39.2534   16.2114    680  1.271566 1500  1  CAR1	IV  HH  Carolei  GAIA2-FS 16 VPP Trillium 40s
CEL   38.2603   15.8939    702  2.34     1500  1  CEL	MN  HH  Celeste  Quanterra Q4120  STS2-120s
CELI  39.4027   16.5088   1290  2.50     1200  1  CELI	IV  HH  Celico Trident FS 40 VPP Trillium 120 s
CUC   39.9938   15.8155    637  1.90     1500  1  CUC	MN  BH  Castrocucco Quanterra Q4120  STS2-120s
GIZZ  38.97983  16.20777   713  1.27157  1500  1  GIZZ	XK  HH 
GMB1  38.17230  15.81790  1198  1           1  1  GMB1	IV  HH  Gambarie 
GRI   38.82213  16.42002   510  1.118     171  1  GRI	IV  EH  Girifalco GAIA1-FS 9Vpp Mark L-4C
GRIS  39.74050  15.85310   551  0.794728  400  1  GRIS	IV  EH  Grisolia
JOPP  38.6068   15.8856    500  1        1500  1  JOPP	IV  HH  Joppolo Trident F 16 VPP Trillium 40 s
MPAZ  37.9531   16.0067    496  1           1  1  MPAZ	IV  BH  PALIZZI
MPNC  38.1465   15.3528    479  1.00000  1500  1  MPNC	IV  HH  SAN_PIER_NICETO TRILLIUM-40S  TRIDENT-FS-16-VPP-SG-1
MSCL  38.232    15.79      893  1           1  1  MSCL	IV  HH  SCILLA
MSRU  38.2639   15.5083    408  2.50000  1500  1  MSRU	IV  HH  TRILLIUM-40S TRIDENT-FS-40-VPP-SG-1
MTTG  38.0031   15.69992   484  1.271566 1500  1  MTTG	IV  HH  MOTTA_SAN_GIOVANNI
NICCA 38.55694  15.93858   240  1           1  1  NICA	??  EH  
ORI   40.05096  16.450405  375  1.271566 1500  1  ORI	IV  HH  Oriolo GAIA Trillium 40
PIPA  39.48514  16.8158    479  3.178915 1200  1  PIPA	IV  HH  Pietrapaola GAIA2-FS 40VPP Trillium 120 s
PLAC  38.4494   16.4383    602  1        1500  1  PLAC	IV  HH  Placanica Trident F 16 VPP Trillium 40 s
SALB  39.8772   16.3459   1200  1.0      1500  1  SALB	IV  HH  TRILLIUM-40S TRIDENT-FS-16-VPP-SG-1
SDT2  39.82050  15.85190   248  1           1  1  SDT2	    T0712 Santa_Domenica_Talao 29/11/2011 16/12/2011
SELL  38.98300  16.62790   633  1           1  1  SELL	XK  HH  Sellia 
SERS  39.0359   16.6886   1221  1        1500  1  SERS	IV  HH  Sersale Trident Trillium 40s
SICLA 38.2563   15.7145     10  0.794728  400  1  SICL	IV  EH  Scilla 
SOI   38.07323  16.05424   305  0.794728  400  1  SOI	IV  EH  SAMO
TDS   39.6601   16.3376    244  3.178915  750  1  TDS	IV  HH  Terranova_Da_Sibari  GAIA2-FS 40VPP Trillium 120 s
TIP   39.1794   16.7583    789  2.384118 1500  1  TIP	MN  HH  Timpagrande  QuanterraQ730 STS-2 120s (prima era uVc = 1.90)
SCTE  40.0724   18.4675    150  3.0      1500  1  SCTE	IV  HH  Nota: parametri calcolati da MLR
BIDON 39.9457   16.4559    958  2.4       750  1  BIDN	XE  HH  Nota: parametri calcolati da MLR 
CNESE 39.8941   16.0843   1547  2.4       750  1  CNES	XE  HH  Nota: parametri calcolati da MLR
FRASC 39.83809  16.26629   559  2.4       750  1  FRSC	XE  HH  Nota: parametri calcolati da MLR
LAICA 39.94848  15.97505   350  2.4       750  1  LAIC	XE  HH  Nota: parametri calcolati da MLR
SHEVA 39.8153   16.16773   605  2.4       750  1  SHEV	XE  HH  Nota: parametri calcolati da MLR 
TNOVA 39.9747   16.2611   1127  2.4       750  1  TNOV	XE  HH  Nota: parametri calcolati da MLR
ZIDIL 39.78218  16.25963   451  2.4       750  1  ZDIL	XE  HH  Nota: parametri calcolati da MLR
T1811 39.56904  16.77169   226  1  	    1  1  T811	
T1812 39.48464  16.50149  1131  1           1  1  T812	
T1813 39.31469  16.75119  1211  1           1  1  T813 	
T1886 39.287    16.97583   524  1           1  1  T886 
